####################
# MetaData Mapping #
####################

# this next section will have to be set up to match your PresSTORE/CatDV settings.  
# This has been rewritten to simplify the process into one line.  Simply add as many
# key value pairs as you would like to map.

# copy and paste these lines without the "#" below to add your mappings
#
# This would map the PresSTORE metadata field 'league' to CatDV field 'USER1'
#
#$metadata{league} = $data->{CLIP}->{USER1}->{content};
#
# This would map the PresSTORE metadata field 'description' to CatDV field 'NOTES'
#
#$metadata{'description'} = $data->{CLIP}->{NOTES};
#
# These next lines map all of the default CatDV fields.
# Paste your maps here.  These existing entries are for example only and should be 
# removed or modified

$metadata{'user_notes'} = $data->{CLIP}->{NOTES};
$metadata{'user_tape'} = $data->{CLIP}->{TAPE};
$metadata{'user_bin'} = $data->{CLIP}->{BIN};
$metadata{'user_photographer'} = $data->{CLIP}->{USER1}->{content};
$metadata{'user_project'} = $data->{CLIP}->{USER2}->{content};

#this line makes sure perl still returns this code even if a metadata map is non existent
1;
